<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score : 0" name="ScoreLabel" style="align-items: stretch; justify-content: flex-start; align-self: center; font-size: 30px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255); align-content: flex-start; top: 35px; bottom: auto; position: relative; left: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 154px; -unity-text-align: middle-center;"/>
</ui:UXML>
